DATABASE_URL="postgresql://admin:admin123@localhost:5432/sea-central?schema=public"
NEXTAUTH_SECRET="351715"
EMAIL="maithong31.mmm@gmail.com"
EMAIL_PASSWORD="gvhg fntv hbwv kabv"
NEXT_PUBLIC_SUPABASE_URL=https://dfmtboqfsygnjttfuvgq.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbXRib3Fmc3lnbmp0dGZ1dmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2NTUyOTIsImV4cCI6MjAzMDIzMTI5Mn0.SCUq42UX7ux_UdAiLP5dFkXZgTAAvPrUI51C4UAAwHs